# app
APP_NAME=ZLab
APP_ENV=prod
APP_KEY=a91ab172e4a32c5df58cb27266c22031
APP_PORT=8000
APP_TIMEZONE=UTC

# authenticate
AUTH_GUARD=token|sign

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=

# MySQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=

# redis
REDIS_HOST=
REDIS_PORT=

# cache
CACHE_HOST=
CACHE_PORT=
